# Data file for Hough transforms CircleHT/data/1_circles_w_bg.txt
#
# Boundary coordinates: [xmin,xmax,ymin,ymax] = [-1.000, 1.000,-1.000, 1.000]
# Resolution: [x,y] = [ 0.000, 0.000]
#
# Total number of objects:     1
#
# List of objects:
# * Circle:   18 Points    Radius:  0.243   Center: (-0.207, 0.066)
#
# Number of background hits:  12
#
   0 -0.264  0.302 
   1 -0.062  0.261 
   2 -0.344  0.266 
   3 -0.008  0.205 
   4 -0.425 -0.041 
   5  0.001  0.193 
   6 -0.436 -0.015 
   7 -0.055  0.256 
   8 -0.393 -0.090 
   9 -0.000  0.194 
  10 -0.029  0.231 
  11 -0.436  0.144 
  12 -0.437 -0.011 
  13 -0.246  0.305 
  14 -0.129  0.296 
  15 -0.148  0.302 
  16 -0.220  0.308 
  17 -0.239  0.306 
  18 -0.725  0.071 
  19  0.569 -0.120 
  20 -0.036  0.837 
  21  0.982  0.031 
  22  0.610 -0.197 
  23  0.760 -0.981 
  24 -0.020  0.056 
  25  0.721 -0.487 
  26 -0.787  0.134 
  27 -0.531  0.750 
  28 -0.559  0.078 
  29  0.968  0.330 
# End of file CircleHT/data/1_circles_w_bg.txt 
