# Data file for Hough transforms 1_circle_no_bg.txt
#
# Boundary coordinates: [xmin,xmax,ymin,ymax] = [-1.000, 1.000,-1.000, 1.000]
# Resolution: [x,y] = [ 0.000, 0.000]
#
# Total number of objects:     1
#
# List of objects:
# * Circle:   22 Points    Radius:  1.000   Center: (0.000,0.000)
#
# Number of background hits:   0
#
   0 -0.992 -0.125 
   1 -0.799 -0.602 
   2 -0.917  0.399 
   3  0.147  0.989 
   4  0.993 -0.120 
   5 -0.296  0.955 
   6  0.834  0.551 
   7  0.981 -0.195 
   8  0.401  0.916 
   9 -0.949  0.316 
  10 -0.998  0.067 
  11  0.949 -0.314 
  12 -0.709 -0.705 
  13  0.909 -0.418 
  14  0.659  0.752 
  15 -0.972 -0.236 
  16  0.470  0.883 
  17  0.053  0.999 
  18 -0.007  1.000 
  19 -0.773 -0.634 
  20  0.798  0.603 
  21 -0.979 -0.205 
# End of file 1_circle_no_bg.txt 
