# Data file for Hough transforms CircleHT/data/1_circle_wo_bg.txt
#
# Boundary coordinates: [xmin,xmax,ymin,ymax] = [-1.000, 1.000,-1.000, 1.000]
# Resolution: [x,y] = [ 0.000, 0.000]
#
# Total number of objects:     1
#
# List of objects:
# * Circle:   20 Points    Radius:  0.488   Center: ( 0.155, 0.351)
#
# Number of background hits:   0
#
   0  0.262  0.827 
   1  0.477  0.717 
   2  0.202  0.836 
   3  0.523  0.671 
   4 -0.203  0.020 
   5  0.048  0.827 
   6 -0.333  0.344 
   7 -0.332  0.327 
   8 -0.317  0.228 
   9  0.257 -0.127 
  10  0.149  0.839 
  11  0.044 -0.124 
  12  0.001  0.814 
  13 -0.296  0.166 
  14 -0.284  0.139 
  15  0.640  0.293 
  16 -0.147 -0.032 
  17 -0.315  0.481 
  18  0.636  0.435 
  19  0.288  0.820 
# End of file CircleHT/data/1_circle_wo_bg.txt 
