# Data file for Hough transforms 2_circle_w_bg.txt
#
# Boundary coordinates: [xmin,xmax,ymin,ymax] = [-1.000, 1.000,-1.000, 1.000]
# Resolution: [x,y] = [ 0.000, 0.000]
#
# Total number of objects:     2
#
# List of objects:
# * Circle:   19 Points    Radius:  0.576   Center: (-0.131,-0.409)
# * Circle:   15 Points    Radius:  0.805   Center: (-0.627,-0.297)
#
# Number of background hits:  10
#
   0  0.430 -0.279 
   1 -0.165 -0.984 
   2  0.279 -0.005 
   3 -0.653 -0.164 
   4 -0.648 -0.664 
   5 -0.642 -0.142 
   6  0.013  0.149 
   7  0.089 -0.941 
   8 -0.016  0.156 
   9 -0.089 -0.983 
  10 -0.495 -0.855 
  11 -0.476  0.052 
  12 -0.225  0.160 
  13 -0.311  0.138 
  14 -0.578 -0.046 
  15 -0.696 -0.294 
  16 -0.229  0.159 
  17 -0.079 -0.982 
  18 -0.705 -0.458 
  19  0.032 -0.759 
  20  0.155 -0.490 
  21  0.112  0.023 
  22  0.132 -0.565 
  23 -0.459  0.491 
  24 -0.259  0.420 
  25 -0.453 -0.756 
  26 -0.919 -0.061 
  27 -0.246 -0.498 
  28 -0.831 -0.270 
  29 -0.203 -0.887 
  30 -0.911 -0.256 
  31 -0.466 -0.593 
  32 -0.624 -0.856 
  33 -0.616 -0.377 
  34 -0.822 -0.474 
# End of file 2_circle_w_bg.txt 
