# Data file for Hough transforms CircleHT/data/2_circles_w_bg.txt
#
# Boundary coordinates: [xmin,xmax,ymin,ymax] = [-1.000, 1.000,-1.000, 1.000]
# Resolution: [x,y] = [ 0.000, 0.000]
#
# Total number of objects:     4
#
# List of objects:
# * Circle:   9 Points    Radius:  0.168   Center: (-0.317,-0.250)
# * Circle:   10 Points    Radius:  0.395   Center: (-0.362,-0.738)
# * Circle:   8 Points    Radius:  0.174   Center: (-0.872,-0.779)
# * Circle:   10 Points    Radius:  0.435   Center: (-0.237,-0.856)
#
# Number of background hits:   8
#
   0 -0.474 -0.189 
   1 -0.408 -0.392 
   2 -0.149 -0.243 
   3 -0.170 -0.332 
   4 -0.229 -0.394 
   5 -0.463 -0.166 
   6 -0.163 -0.181 
   7 -0.450 -0.353 
   8 -0.236 -0.398 
   9 -0.757 -0.745 
  10 -0.757 -0.720 
  11 -0.697 -0.948 
  12  0.031 -0.767 
  13 -0.474 -0.359 
  14  0.023 -0.823 
  15 -0.448 -0.353 
  16 -0.002 -0.899 
  17 -0.792 -0.934 
  18 -0.894 -0.952 
  19 -0.698 -0.791 
  20 -0.699 -0.764 
  21 -0.836 -0.949 
  22 -0.759 -0.911 
  23  0.197 -0.818 
  24 -0.643 -0.702 
  25 -0.029 -0.474 
  26 -0.126 -0.435 
  27  0.170 -0.703 
  28  0.013 -0.500 
  29  0.195 -0.799 
#  30 -0.910 -0.032 
#  31 -0.626 -0.688 
#  32 -0.972 -0.567 
#  33 -0.094 -0.295 
#  34 -0.140 -0.657 
#  35 -0.714 -0.388 
#  36 -0.285 -0.658 
#  37 -0.296 -0.762 
# End of file CircleHT/data/2_circles_w_bg.txt 
