# Data file for Hough transforms CircleHT/data/2_circles_wo_bg.txt
#
# Boundary coordinates: [xmin,xmax,ymin,ymax] = [-1.000, 1.000,-1.000, 1.000]
# Resolution: [x,y] = [ 0.000, 0.000]
#
# Total number of objects:     2
#
# List of objects:
# * Circle:   20 Points    Radius:  0.709   Center: (-0.282,-0.189)
# * Circle:   20 Points    Radius:  1.225   Center: (-0.196, 0.093)
#
# Number of background hits:   0
#
   0 -0.443 -0.879 
   1  0.388  0.045 
   2  0.092  0.414 
   3  0.398  0.015 
   4 -0.169  0.511 
   5 -0.738  0.354 
   6  0.091 -0.792 
   7  0.422 -0.277 
   8 -0.882 -0.566 
   9 -0.157 -0.887 
  10 -0.920  0.119 
  11  0.242  0.289 
  12  0.289  0.232 
  13 -0.600  0.444 
  14  0.410 -0.347 
  15 -0.986 -0.274 
  16 -0.692  0.389 
  17  0.294 -0.603 
  18  0.428 -0.193 
  19 -0.413  0.508 
  20  0.907 -0.443 
  21  0.992  0.397 
  22  0.672 -0.773 
  23  0.969 -0.287 
  24 -0.907 -0.905 
  25  0.683 -0.761 
# End of file CircleHT/data/2_circles_wo_bg.txt 
