# Data file for Hough transforms 2_circle_no_bg.txt
#
# Boundary coordinates: [xmin,xmax,ymin,ymax] = [-1.000, 1.000,-1.000, 1.000]
# Resolution: [x,y] = [ 0.000, 0.000]
#
# Total number of objects:     2
#
# List of objects:
# * Circle:   22 Points    Radius:  0.690   Center: (-0.061,-0.590)
# * Circle:   23 Points    Radius:  0.580   Center: (-0.162,-0.993)
#
# Number of background hits:   0
#
   0 -0.740 -0.713 
   1 -0.230  0.080 
   2 -0.605 -0.164 
   3  0.474 -0.154 
   4  0.584 -0.346 
   5  0.578 -0.851 
   6  0.466 -0.144 
   7 -0.544 -0.097 
   8  0.383 -0.062 
   9 -0.747 -0.513 
  10  0.163  0.063 
  11  0.413 -0.089 
  12 -0.721 -0.792 
  13 -0.742 -0.475 
  14 -0.746 -0.499 
  15 -0.627 -0.985 
  16 -0.167  0.092 
  17  0.167  0.061 
  18 -0.666 -0.705 
  19 -0.528 -0.542 
  20  0.199 -0.539 
  21 -0.596 -0.607 
  22 -0.728 -0.862 
  23 -0.374 -0.452 
  24  0.293 -0.633 
  25  0.331 -0.687 
  26  0.355 -0.729 
  27  0.400 -0.848 
  28 -0.005 -0.434 
# End of file 2_circle_no_bg.txt 
