#PBS -e /home/hep/phi/CircleHoughTransform/src/logs/error/$PBS_JOBID.err
#PBS -o /home/hep/phi/CircleHoughTransform/src/logs/output/$PBS_JOBID.out

echo Start Job at `date`
# File script to run circle detection algorithm 
SCRATCH_DIR=/scratch/$USER/$PBS_JOBID
# Create temporary job folder
mkdir -p $SCRATCH_DIR 

# Copy all the necessary files to the temporary job folder
cp $HOME/CircleHoughTransform/src/*.py $SCRATCH_DIR 
cp $HOME/CircleHoughTransform/src/600_bg_r.txt $SCRATCH_DIR
cp $HOME/CircleHoughTransform/src/db.pkl $SCRATCH_DIR
cd $SCRATCH_DIR


# Setting path for event source files
src_files="/disk/data1/hep/che/HoughTransform/serie0/files"


#### Run Script ####
# $event is the number of the run without leading zeros. Converting it to a
# number with leading zeros so we can call the source file with it.
# %04g: 0 - Left-pads the number with zeros instead of spaces when padding
#           is specified
#       4 - Width: minimum numbers of characters to be printed
#       g - Default format: float or something
fpj=$(($files_per_job-1))
for i in $(seq -f "%04g" $event $(($event+$fpj)))
do
  python CircleDetection3Points.py $src_files/Event0000$i.txt
done

echo End job at `date`

# Create log folder. Since we run several source files with one job we put
# all teh results in one folder naming the folder Event_StartNumber_Endnumber
endnr=$(printf "%04d" $(($event+$fpj)))
event=$(printf "%04d" $event)
numbering=${event}_${endnr}

eventdir="/disk/data3/lhcb/phi/circleHT/Threshold/split/run02/Event"
fullpath=${eventdir}_${numbering}
mkdir -p ${fullpath}

# Clean up
# Removing all python and txt files from the scratch folder
rm -rf $SCRATCH_DIR/*.py*
rm -rf $SCRATCH_DIR/*.txt
rm -rf $SCRATCH_DIR/db.pkl
# Copy the remaining files to the event folder
cp -rf $SCRATCH_DIR/* $fullpath

# Remove scratch folder
rm -rf $SCRATCH_DIR
